t = int(input())
for tc in range(1, t+1):
    n = int(input())
    arr = [list(map(int, input().split())) for _ in range(n)]
    # 3, 3  4, 7,  5, 6,  6, 7  7, 8 ==> 종료시점을 기준으로 정렬해야 효율적

    # 1. 종료시점간의 차가 작은 것
    # 2. 종료시점 이후 시작시점이 있는 것
    arr.sort(key = lambda x:x[1])  # 가장 먼저 종료되는 것을 찾기 위해
    cnt = 1

    # 종료시점과 그 다음 시작시점이 이어지는지
    i = 0
    for j in range(i+1, n):
        if arr[i][1] <= arr[j][0]:
            i = j
            cnt += 1
    print(f'#{tc} {cnt}')


'''
3
5
20 23
17 20
23 24
4 14
8 18
10
14 23
2 19
1 22
12 24
21 23
6 15
20 24
1 4
6 15
15 16
15
18 19
2 7
11 15
13 16
23 24
2 14
13 22
20 23
13 19
7 15
5 21
20 24
16 22
17 21
9 24
'''